DB_CONNECTION_LIMIT=50
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=chawesome
DB_DATABASE=online_comics
DB_PORT=3306
PORT=3000
PAGINATION_LIMIT=6
EMAIL_USER=conghuyawesome1999@gmail.com
EMAIL_PASSWORD=chawesome